<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BasketballShooter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etm-J2-5im" userLabel="backgroundView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="322"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mXG-5c-zpd" userLabel="backGround">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="322"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="322" id="T0I-rf-SOs"/>
                                            <constraint firstAttribute="width" constant="375" id="cll-5D-MMy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEy-vu-NGx" userLabel="scoreLabel">
                                        <rect key="frame" x="177" y="17" width="21" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="79g-c5-ZAK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="35"/>
                                        <color key="textColor" red="0.72941176470588232" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hoop" translatesAutoresizingMaskIntoConstraints="NO" id="HfM-rR-MeV">
                                        <rect key="frame" x="104.5" y="78" width="166.5" height="166.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmg-LM-hBI" userLabel="percentageLabel">
                                        <rect key="frame" x="153" y="96" width="70" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OX7-KB-4ke" userLabel="pointsLabel">
                                        <rect key="frame" x="152" y="143" width="71" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="1" green="0.98771404109589045" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.24705882370000001" green="0.38823530080000002" blue="0.54509806630000002" alpha="0.81030607880000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zEy-vu-NGx" firstAttribute="centerX" secondItem="etm-J2-5im" secondAttribute="centerX" id="5TJ-aD-8mB"/>
                                    <constraint firstItem="HfM-rR-MeV" firstAttribute="centerX" secondItem="etm-J2-5im" secondAttribute="centerX" id="IPg-Yw-35l"/>
                                    <constraint firstAttribute="height" constant="322" id="XvG-7a-1Ix"/>
                                    <constraint firstItem="mXG-5c-zpd" firstAttribute="centerX" secondItem="etm-J2-5im" secondAttribute="centerX" id="d8O-hR-tHh"/>
                                    <constraint firstItem="mXG-5c-zpd" firstAttribute="centerY" secondItem="etm-J2-5im" secondAttribute="centerY" id="elK-op-e77"/>
                                    <constraint firstItem="HfM-rR-MeV" firstAttribute="centerY" secondItem="etm-J2-5im" secondAttribute="centerY" id="epZ-vN-Pq7"/>
                                    <constraint firstItem="zEy-vu-NGx" firstAttribute="top" secondItem="etm-J2-5im" secondAttribute="top" constant="17" id="gaj-mo-Tdy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1W-s6-PdV" userLabel="baseLine">
                                <rect key="frame" x="0.0" y="331" width="375" height="5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="9Of-9Y-Wwz"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="courtLines" translatesAutoresizingMaskIntoConstraints="NO" id="Jae-bY-S7F">
                                <rect key="frame" x="0.0" y="335" width="375" height="304.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6E-Px-HM8" userLabel="separator">
                                <rect key="frame" x="0.0" y="322" width="375" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEg-Rr-ePS" userLabel="infoButton">
                                <rect key="frame" x="15" y="15" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Fah-sZ-1Bj"/>
                                    <constraint firstAttribute="height" constant="35" id="J6n-7T-uYX"/>
                                </constraints>
                                <state key="normal" image="infoButton">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBF-WP-bpz" userLabel="settingsButton">
                                <rect key="frame" x="5" y="612" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="WXV-Vo-pi2"/>
                                    <constraint firstAttribute="height" constant="50" id="nqh-d2-F71"/>
                                </constraints>
                                <state key="normal" image="settingsBlack"/>
                                <connections>
                                    <action selector="settingsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OCQ-8u-UnP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Tb-mN-COO" userLabel="packageButton">
                                <rect key="frame" x="325" y="612" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="A8A-Av-0qb"/>
                                    <constraint firstAttribute="width" constant="50" id="OBb-PN-oPB"/>
                                </constraints>
                                <state key="normal" image="Jersey"/>
                                <connections>
                                    <action selector="packageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="24B-2W-bi5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SY8-Sp-OHh" userLabel="boostButton">
                                <rect key="frame" x="320" y="10" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3X3-mA-XXk"/>
                                    <constraint firstAttribute="height" constant="50" id="6Zf-Mv-bza"/>
                                </constraints>
                                <state key="normal" image="basketballButton"/>
                                <connections>
                                    <action selector="boostButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8x3-U0-pJP"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basketBallIcon" translatesAutoresizingMaskIntoConstraints="NO" id="6KB-A5-maa" userLabel="ball">
                                <rect key="frame" x="167.5" y="313.5" width="40" height="40"/>
                                <accessibility key="accessibilityConfiguration" identifier="ball">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LZ2-cs-3Xe"/>
                                    <constraint firstAttribute="width" constant="40" id="mxn-41-WBJ"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basketBallIcon" translatesAutoresizingMaskIntoConstraints="NO" id="H99-4j-4IH" userLabel="ball2">
                                <rect key="frame" x="167.5" y="313.5" width="40" height="40"/>
                                <accessibility key="accessibilityConfiguration" identifier="ball2">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="99e-ta-Cq1"/>
                                    <constraint firstAttribute="width" constant="40" id="Y0w-Aq-s8s"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basketBallIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Id2-O1-YJ5" userLabel="ball3">
                                <rect key="frame" x="167.5" y="313.5" width="40" height="40"/>
                                <accessibility key="accessibilityConfiguration" identifier="ball3">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="740-9Y-n6K"/>
                                    <constraint firstAttribute="height" constant="40" id="KYU-ua-tAu"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basketBallIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Hg8-qz-BQw" userLabel="ball4">
                                <rect key="frame" x="167.5" y="313.5" width="40" height="40"/>
                                <accessibility key="accessibilityConfiguration" identifier="ball4">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="5uu-9f-mAN"/>
                                    <constraint firstAttribute="height" constant="40" id="lqp-RD-1I3"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basketBallIcon" translatesAutoresizingMaskIntoConstraints="NO" id="73t-O9-mYe" userLabel="ball5">
                                <rect key="frame" x="167.5" y="313.5" width="40" height="40"/>
                                <accessibility key="accessibilityConfiguration" identifier="ball5">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="0Ws-2f-ix5"/>
                                    <constraint firstAttribute="height" constant="40" id="nAP-dI-UZV"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogI-QF-0Qn" userLabel="clickableView">
                                <rect key="frame" x="42.5" y="62" width="290" height="545"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1El-K8-raL" appends="YES" id="hRK-zg-9E2"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oro-yH-MRV" userLabel="boostView">
                                <rect key="frame" x="42.5" y="62" width="290" height="545"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dpd-in-Ehj" userLabel="boostTitelView">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boosts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMF-wZ-E6k" userLabel="boostLabel">
                                                <rect key="frame" x="15" y="9.5" width="82" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50.0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUw-lg-DMS" userLabel="tableViewPercentageLabel">
                                                <rect key="frame" x="205" y="11.5" width="70" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="WMF-wZ-E6k" firstAttribute="leading" secondItem="Dpd-in-Ehj" secondAttribute="leading" constant="15" id="5aY-kf-vIf"/>
                                            <constraint firstItem="bUw-lg-DMS" firstAttribute="centerY" secondItem="Dpd-in-Ehj" secondAttribute="centerY" id="Nce-CY-Wve"/>
                                            <constraint firstAttribute="trailing" secondItem="bUw-lg-DMS" secondAttribute="trailing" constant="15" id="QTM-b9-lAc"/>
                                            <constraint firstItem="WMF-wZ-E6k" firstAttribute="centerY" secondItem="Dpd-in-Ehj" secondAttribute="centerY" id="ag8-GU-Pyk"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="50" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xG7-BM-wda" userLabel="boostTableView">
                                        <rect key="frame" x="0.0" y="37" width="290" height="508"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="boostHeaderCell" id="obS-Oe-RUN" userLabel="sectionsHeaderCell" customClass="HeaderCell" customModule="BasketballShooter" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="290" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="obS-Oe-RUN" id="gbD-he-XJP" userLabel="headerView">
                                                    <rect key="frame" x="0.0" y="0.0" width="290" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L9W-tE-iyN" userLabel="headerImage">
                                                            <rect key="frame" x="15" y="11" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="ZLQ-Ct-lB6"/>
                                                                <constraint firstAttribute="height" constant="35" id="ZuS-I9-k3b"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVj-p3-U09" userLabel="headerLabel">
                                                            <rect key="frame" x="60" y="23" width="48" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="L9W-tE-iyN" firstAttribute="leading" secondItem="gbD-he-XJP" secondAttribute="leadingMargin" id="3wi-19-Mkb"/>
                                                        <constraint firstItem="oVj-p3-U09" firstAttribute="leading" secondItem="L9W-tE-iyN" secondAttribute="trailing" constant="10" id="7RT-0X-iIf"/>
                                                        <constraint firstItem="L9W-tE-iyN" firstAttribute="top" secondItem="gbD-he-XJP" secondAttribute="topMargin" id="LYT-Jh-deG"/>
                                                        <constraint firstItem="oVj-p3-U09" firstAttribute="centerY" secondItem="gbD-he-XJP" secondAttribute="centerY" id="oEm-ek-rGX"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.72941176470000002" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="headerImage" destination="L9W-tE-iyN" id="zec-Bx-B4J"/>
                                                    <outlet property="headerLabel" destination="oVj-p3-U09" id="HVS-ge-yVv"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Dpd-in-Ehj" firstAttribute="trailing" secondItem="xG7-BM-wda" secondAttribute="trailing" id="AT1-3M-luu"/>
                                    <constraint firstItem="Dpd-in-Ehj" firstAttribute="leading" secondItem="xG7-BM-wda" secondAttribute="leading" id="Bu2-nZ-Yvr"/>
                                    <constraint firstItem="xG7-BM-wda" firstAttribute="top" secondItem="oro-yH-MRV" secondAttribute="top" constant="37" id="afh-KX-At4"/>
                                    <constraint firstItem="Dpd-in-Ehj" firstAttribute="leading" secondItem="oro-yH-MRV" secondAttribute="leading" id="cSv-FF-oSR"/>
                                    <constraint firstAttribute="bottom" secondItem="Dpd-in-Ehj" secondAttribute="bottom" constant="495" id="eCh-Py-Wcu"/>
                                    <constraint firstItem="Dpd-in-Ehj" firstAttribute="top" secondItem="oro-yH-MRV" secondAttribute="top" id="eUi-GA-8ah"/>
                                    <constraint firstAttribute="trailing" secondItem="Dpd-in-Ehj" secondAttribute="trailing" id="gZ9-tg-rsV"/>
                                    <constraint firstAttribute="bottom" secondItem="xG7-BM-wda" secondAttribute="bottom" id="lqY-al-Kkk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" id="d9c-7n-Zeh" userLabel="settingsView">
                                <rect key="frame" x="42.5" y="72" width="290" height="535"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muO-cS-NBj" userLabel="settingsTitelView">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="41.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unQ-hG-3rL" userLabel="settingsLabel">
                                                <rect key="frame" x="15" y="5" width="99" height="31"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYH-OT-Ue1" userLabel="soundButton">
                                                <rect key="frame" x="252" y="6" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9SH-s8-OPW"/>
                                                    <constraint firstAttribute="width" constant="30" id="nU6-Yt-7Hj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" backgroundImage="soundButton">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <state key="selected" backgroundImage="speaker.slash" catalog="system"/>
                                                <connections>
                                                    <action selector="soundButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I6Y-JS-Kcn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="rYH-OT-Ue1" firstAttribute="trailing" secondItem="one-og-ZB9" secondAttribute="trailing" constant="-8" id="DnG-8B-e9v"/>
                                            <constraint firstItem="unQ-hG-3rL" firstAttribute="top" secondItem="muO-cS-NBj" secondAttribute="top" constant="5" id="ILP-zi-SiT"/>
                                            <constraint firstItem="rYH-OT-Ue1" firstAttribute="top" secondItem="one-og-ZB9" secondAttribute="top" constant="6" id="Suh-pW-qWh"/>
                                            <constraint firstItem="unQ-hG-3rL" firstAttribute="leading" secondItem="one-og-ZB9" secondAttribute="leading" constant="15" id="Zxn-aa-rcO"/>
                                            <constraint firstAttribute="bottom" secondItem="unQ-hG-3rL" secondAttribute="bottom" constant="5.5" id="r25-wR-k9X"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="one-og-ZB9"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kL2-7t-LT8" userLabel="settingsStackView">
                                        <rect key="frame" x="0.0" y="41.5" width="290" height="265.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fbg-Ur-rJj" userLabel="showPercentageView">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="68.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Percentage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Dl-oT-heH" userLabel="showPercentageLabel">
                                                        <rect key="frame" x="8" y="22.5" width="152" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zma-rU-cDi" userLabel="showPercentageSwitch">
                                                        <rect key="frame" x="235" y="19" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="showPercentageSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="NSx-jp-ivS"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" red="0.72941176470000002" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="7Dl-oT-heH" firstAttribute="leading" secondItem="Fbg-Ur-rJj" secondAttribute="leading" constant="8" id="GoS-Sb-iIu"/>
                                                    <constraint firstItem="Zma-rU-cDi" firstAttribute="centerY" secondItem="Fbg-Ur-rJj" secondAttribute="centerY" id="Vve-Ef-puE"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zma-rU-cDi" secondAttribute="trailing" constant="6" id="eD6-Om-M1D"/>
                                                    <constraint firstItem="7Dl-oT-heH" firstAttribute="centerY" secondItem="Fbg-Ur-rJj" secondAttribute="centerY" id="kF9-DX-Zop"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hbc-H7-gLf" userLabel="showPPSView">
                                                <rect key="frame" x="0.0" y="98.5" width="290" height="68.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Points/Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wp9-Jd-2Qp" userLabel="showPPSLabel">
                                                        <rect key="frame" x="8" y="22.5" width="181" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FrT-uG-0t2" userLabel="showPPSSwitch">
                                                        <rect key="frame" x="235" y="19" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="showPPSSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="ey4-dT-XwU"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" red="0.72941176470000002" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="FrT-uG-0t2" secondAttribute="trailing" constant="6" id="BOO-R0-hAD"/>
                                                    <constraint firstItem="Wp9-Jd-2Qp" firstAttribute="leading" secondItem="Hbc-H7-gLf" secondAttribute="leading" constant="8" id="Qwk-aH-jfU"/>
                                                    <constraint firstItem="Wp9-Jd-2Qp" firstAttribute="centerY" secondItem="Hbc-H7-gLf" secondAttribute="centerY" id="m36-HN-nFh"/>
                                                    <constraint firstItem="FrT-uG-0t2" firstAttribute="centerY" secondItem="Hbc-H7-gLf" secondAttribute="centerY" id="pRI-Mg-Hbg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6n-oI-KOi" userLabel="showPPBView">
                                                <rect key="frame" x="0.0" y="197" width="290" height="68.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Points/Ball" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40d-V8-gj4" userLabel="showPPBLabel">
                                                        <rect key="frame" x="8" y="22.5" width="146" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Rn-an-GZC" userLabel="showPPBSwitch">
                                                        <rect key="frame" x="235" y="19" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="showBallValueSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="6RL-GO-nCh"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" red="0.72941176470000002" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="5Rn-an-GZC" secondAttribute="trailing" constant="6" id="42f-xN-9v2"/>
                                                    <constraint firstItem="40d-V8-gj4" firstAttribute="centerY" secondItem="l6n-oI-KOi" secondAttribute="centerY" id="SeG-Fm-PSQ"/>
                                                    <constraint firstItem="5Rn-an-GZC" firstAttribute="centerY" secondItem="l6n-oI-KOi" secondAttribute="centerY" id="XjK-Rr-EOq"/>
                                                    <constraint firstItem="40d-V8-gj4" firstAttribute="leading" secondItem="l6n-oI-KOi" secondAttribute="leading" constant="8" id="dSJ-IU-suM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yy3-Im-vtW" userLabel="resetButton">
                                        <rect key="frame" x="111" y="487" width="68" height="40"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="RESET">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r68-tW-Wba"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.96470588239999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="kL2-7t-LT8" firstAttribute="top" secondItem="muO-cS-NBj" secondAttribute="bottom" id="2wS-rk-coe"/>
                                    <constraint firstItem="kL2-7t-LT8" firstAttribute="leading" secondItem="d9c-7n-Zeh" secondAttribute="leading" id="2zZ-nM-Ftg"/>
                                    <constraint firstItem="muO-cS-NBj" firstAttribute="leading" secondItem="d9c-7n-Zeh" secondAttribute="leading" id="OhX-QV-dcc"/>
                                    <constraint firstAttribute="trailing" secondItem="kL2-7t-LT8" secondAttribute="trailing" id="TYG-mD-Urf"/>
                                    <constraint firstItem="Yy3-Im-vtW" firstAttribute="centerX" secondItem="d9c-7n-Zeh" secondAttribute="centerX" id="VbE-YI-cg4"/>
                                    <constraint firstAttribute="bottom" secondItem="Yy3-Im-vtW" secondAttribute="bottom" constant="8" id="Y5k-k7-3XR"/>
                                    <constraint firstAttribute="trailing" secondItem="muO-cS-NBj" secondAttribute="trailing" id="iAD-cd-B17"/>
                                    <constraint firstItem="Yy3-Im-vtW" firstAttribute="top" secondItem="kL2-7t-LT8" secondAttribute="bottom" constant="180" id="khf-rA-lRa"/>
                                    <constraint firstItem="muO-cS-NBj" firstAttribute="top" secondItem="d9c-7n-Zeh" secondAttribute="top" id="mVI-ei-osS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZO-Pk-tPq" userLabel="packageView">
                                <rect key="frame" x="42.5" y="62" width="290" height="545"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCX-8k-Izo" userLabel="packageTitelView">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Packages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B61-My-Qyt" userLabel="packageLabel">
                                                <rect key="frame" x="15" y="7" width="114.5" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50.0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oI7-eK-wfl" userLabel="packageTableViewPercentageLabel">
                                                <rect key="frame" x="205" y="9" width="70" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="oI7-eK-wfl" firstAttribute="centerY" secondItem="sCX-8k-Izo" secondAttribute="centerY" id="0dX-gM-2VT"/>
                                            <constraint firstItem="B61-My-Qyt" firstAttribute="leading" secondItem="sCX-8k-Izo" secondAttribute="leading" constant="15" id="6OK-kJ-rGE"/>
                                            <constraint firstAttribute="trailing" secondItem="oI7-eK-wfl" secondAttribute="trailing" constant="15" id="P3q-4U-7T1"/>
                                            <constraint firstItem="B61-My-Qyt" firstAttribute="centerY" secondItem="sCX-8k-Izo" secondAttribute="centerY" id="dPx-MC-2LX"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="50" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GjE-vS-Hyj" userLabel="packageTableView">
                                        <rect key="frame" x="0.0" y="47" width="290" height="498"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="packageHeaderCell" id="F9j-3k-PTQ" userLabel="sectionsHeaderCell" customClass="HeaderCell" customModule="BasketballShooter" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="290" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F9j-3k-PTQ" id="TQI-Sj-s3K" userLabel="headerView">
                                                    <rect key="frame" x="0.0" y="0.0" width="290" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nbaLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ykb-Nb-8tg" userLabel="headerImage">
                                                            <rect key="frame" x="15" y="11" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="2rJ-IZ-ndl"/>
                                                                <constraint firstAttribute="width" constant="35" id="5pZ-It-4rs"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Sponsors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBh-yt-4nu" userLabel="headerLabel">
                                                            <rect key="frame" x="60" y="23" width="134" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ykb-Nb-8tg" firstAttribute="leading" secondItem="TQI-Sj-s3K" secondAttribute="leadingMargin" id="CoK-ll-0Od"/>
                                                        <constraint firstItem="ykb-Nb-8tg" firstAttribute="top" secondItem="TQI-Sj-s3K" secondAttribute="topMargin" id="KB6-Fl-oZa"/>
                                                        <constraint firstItem="IBh-yt-4nu" firstAttribute="centerY" secondItem="TQI-Sj-s3K" secondAttribute="centerY" id="WZA-Jy-1bb"/>
                                                        <constraint firstItem="IBh-yt-4nu" firstAttribute="leading" secondItem="ykb-Nb-8tg" secondAttribute="trailing" constant="10" id="tVw-St-bBF"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.72941176470000002" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="headerImage" destination="ykb-Nb-8tg" id="Q4L-Cg-gax"/>
                                                    <outlet property="headerLabel" destination="IBh-yt-4nu" id="o7M-Af-ciH"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="sCX-8k-Izo" firstAttribute="leading" secondItem="dZO-Pk-tPq" secondAttribute="leading" id="5a6-wX-Cgs"/>
                                    <constraint firstAttribute="bottom" secondItem="sCX-8k-Izo" secondAttribute="bottom" constant="500" id="7Tb-ln-Lsg"/>
                                    <constraint firstAttribute="bottom" secondItem="GjE-vS-Hyj" secondAttribute="bottom" id="SpC-1u-c60"/>
                                    <constraint firstItem="sCX-8k-Izo" firstAttribute="trailing" secondItem="GjE-vS-Hyj" secondAttribute="trailing" id="Xvw-5o-JUM"/>
                                    <constraint firstItem="sCX-8k-Izo" firstAttribute="top" secondItem="dZO-Pk-tPq" secondAttribute="top" id="iCa-fG-rI3"/>
                                    <constraint firstItem="sCX-8k-Izo" firstAttribute="leading" secondItem="GjE-vS-Hyj" secondAttribute="leading" id="kO8-A7-8Yt"/>
                                    <constraint firstAttribute="trailing" secondItem="sCX-8k-Izo" secondAttribute="trailing" id="pdE-ph-eSI"/>
                                    <constraint firstItem="GjE-vS-Hyj" firstAttribute="top" secondItem="sCX-8k-Izo" secondAttribute="bottom" constant="2" id="qSG-bn-rJw"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="X6K-my-2CV" userLabel="bottomLabelStackView">
                                <rect key="frame" x="102.5" y="647.5" width="170.5" height="14.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9a-19-kOd" userLabel="velocityLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="31.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ballValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnS-pq-TdL" userLabel="ballValueLabel">
                                        <rect key="frame" x="101.5" y="0.0" width="69" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oro-yH-MRV" firstAttribute="leading" secondItem="ogI-QF-0Qn" secondAttribute="leading" id="15T-O3-0p8"/>
                            <constraint firstItem="Jae-bY-S7F" firstAttribute="top" secondItem="A1W-s6-PdV" secondAttribute="bottom" constant="-1" id="3Mv-rq-IpY"/>
                            <constraint firstItem="A1W-s6-PdV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3fJ-Ee-mNV"/>
                            <constraint firstItem="oro-yH-MRV" firstAttribute="top" secondItem="ogI-QF-0Qn" secondAttribute="top" id="4t5-Wo-zVz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dZO-Pk-tPq" secondAttribute="trailing" constant="42.5" id="6WJ-EX-n6I"/>
                            <constraint firstItem="oro-yH-MRV" firstAttribute="trailing" secondItem="dZO-Pk-tPq" secondAttribute="trailing" id="6oT-Yp-tBc"/>
                            <constraint firstItem="etm-J2-5im" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8Ia-6M-rjH"/>
                            <constraint firstItem="X6K-my-2CV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DOs-6Q-GBd"/>
                            <constraint firstItem="PBF-WP-bpz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="Dre-QM-Qlu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PBF-WP-bpz" secondAttribute="bottom" constant="5" id="F4Q-Lt-Vh6"/>
                            <constraint firstItem="Hg8-qz-BQw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FAa-pT-BOb"/>
                            <constraint firstItem="Jae-bY-S7F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gru-WU-DY1"/>
                            <constraint firstItem="j6E-Px-HM8" firstAttribute="leading" secondItem="A1W-s6-PdV" secondAttribute="leading" id="Iit-bS-FIi"/>
                            <constraint firstItem="oro-yH-MRV" firstAttribute="bottom" secondItem="ogI-QF-0Qn" secondAttribute="bottom" id="R99-Ib-TGR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X6K-my-2CV" secondAttribute="bottom" constant="5" id="T9O-0e-MsX"/>
                            <constraint firstItem="6KB-A5-maa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TeF-iU-3Ve"/>
                            <constraint firstItem="dZO-Pk-tPq" firstAttribute="top" secondItem="SY8-Sp-OHh" secondAttribute="bottom" constant="2" id="TzT-P9-XIN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Tb-mN-COO" secondAttribute="bottom" constant="5" id="VEN-28-H2g"/>
                            <constraint firstItem="etm-J2-5im" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VeZ-xH-hcN"/>
                            <constraint firstItem="Hg8-qz-BQw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WLx-Lq-LHj"/>
                            <constraint firstItem="Jae-bY-S7F" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Wqs-Fh-ljy"/>
                            <constraint firstItem="iEg-Rr-ePS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="Y0O-hc-9MZ"/>
                            <constraint firstItem="iEg-Rr-ePS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Y5N-Px-Hih"/>
                            <constraint firstItem="0Tb-mN-COO" firstAttribute="top" secondItem="dZO-Pk-tPq" secondAttribute="bottom" constant="5" id="Y8P-Nt-KEB"/>
                            <constraint firstItem="dZO-Pk-tPq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42.5" id="YAV-Bt-oH2"/>
                            <constraint firstItem="oro-yH-MRV" firstAttribute="centerX" secondItem="j6E-Px-HM8" secondAttribute="centerX" id="Z6Q-y9-P2J"/>
                            <constraint firstItem="oro-yH-MRV" firstAttribute="bottom" secondItem="d9c-7n-Zeh" secondAttribute="bottom" id="ZBF-9c-mLD"/>
                            <constraint firstItem="X6K-my-2CV" firstAttribute="top" secondItem="Jae-bY-S7F" secondAttribute="bottom" constant="8" symbolic="YES" id="dJn-Vy-yfK"/>
                            <constraint firstItem="SY8-Sp-OHh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="dOO-sj-CQ1"/>
                            <constraint firstItem="etm-J2-5im" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dra-UB-wZj"/>
                            <constraint firstItem="Id2-O1-YJ5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eMR-KY-VfT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jae-bY-S7F" secondAttribute="bottom" constant="27.5" id="ewh-Gt-muu"/>
                            <constraint firstItem="6KB-A5-maa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gHu-UL-RuI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Tb-mN-COO" secondAttribute="trailing" id="gxM-Jc-CHG"/>
                            <constraint firstItem="A1W-s6-PdV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hwH-oT-Vr4"/>
                            <constraint firstItem="oro-yH-MRV" firstAttribute="leading" secondItem="dZO-Pk-tPq" secondAttribute="leading" id="ic3-3X-VhT"/>
                            <constraint firstItem="A1W-s6-PdV" firstAttribute="top" secondItem="j6E-Px-HM8" secondAttribute="bottom" constant="7" id="lN7-6r-Md6"/>
                            <constraint firstItem="H99-4j-4IH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lTI-GE-RrF"/>
                            <constraint firstItem="73t-O9-mYe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lhL-or-HfQ"/>
                            <constraint firstItem="73t-O9-mYe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mrc-D0-qMj"/>
                            <constraint firstItem="Id2-O1-YJ5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nkq-5B-EG4"/>
                            <constraint firstItem="j6E-Px-HM8" firstAttribute="top" secondItem="etm-J2-5im" secondAttribute="bottom" id="o57-0g-cyP"/>
                            <constraint firstItem="oro-yH-MRV" firstAttribute="trailing" secondItem="ogI-QF-0Qn" secondAttribute="trailing" id="oPI-1l-M6A"/>
                            <constraint firstItem="etm-J2-5im" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pju-Q6-Njn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SY8-Sp-OHh" secondAttribute="trailing" constant="5" id="rBd-DQ-gBR"/>
                            <constraint firstItem="A1W-s6-PdV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yVM-0c-fw1"/>
                            <constraint firstItem="H99-4j-4IH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zA1-pQ-RLE"/>
                            <constraint firstItem="oro-yH-MRV" firstAttribute="top" secondItem="dZO-Pk-tPq" secondAttribute="top" id="zV2-xo-hgg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="etm-J2-5im" id="Hel-gf-VLA"/>
                        <outlet property="ball" destination="6KB-A5-maa" id="HwX-8Z-CZq"/>
                        <outlet property="ball2" destination="H99-4j-4IH" id="SQR-Hm-WgJ"/>
                        <outlet property="ball3" destination="Id2-O1-YJ5" id="AzS-Gu-Xsg"/>
                        <outlet property="ball4" destination="Hg8-qz-BQw" id="LSn-kW-h3I"/>
                        <outlet property="ball5" destination="73t-O9-mYe" id="3dX-wU-hGE"/>
                        <outlet property="ballValueLabel" destination="fnS-pq-TdL" id="qwr-t8-e9R"/>
                        <outlet property="boostButton" destination="SY8-Sp-OHh" id="ub6-Mc-QHn"/>
                        <outlet property="boostTableViewOutlet" destination="xG7-BM-wda" id="DaG-cj-jiz"/>
                        <outlet property="boostTitelView" destination="Dpd-in-Ehj" id="PvS-BK-Gbn"/>
                        <outlet property="boostView" destination="oro-yH-MRV" id="Ncs-8d-9Ev"/>
                        <outlet property="hoopImageView" destination="HfM-rR-MeV" id="CZf-ei-q0z"/>
                        <outlet property="packageButton" destination="0Tb-mN-COO" id="iWA-2I-v61"/>
                        <outlet property="packageTableViewOutlet" destination="GjE-vS-Hyj" id="Zkf-U6-8hO"/>
                        <outlet property="packageTableViewPrecentageLabel" destination="oI7-eK-wfl" id="JoW-wZ-cfx"/>
                        <outlet property="packageTitelView" destination="sCX-8k-Izo" id="OFm-PW-SRN"/>
                        <outlet property="packageView" destination="dZO-Pk-tPq" id="DJY-uK-y7q"/>
                        <outlet property="percentageLabel" destination="nmg-LM-hBI" id="BFn-ne-p5S"/>
                        <outlet property="pointsLabel" destination="OX7-KB-4ke" id="H0l-Y0-uhW"/>
                        <outlet property="scoreLabel" destination="zEy-vu-NGx" id="fTa-3S-ZMv"/>
                        <outlet property="settingsButton" destination="PBF-WP-bpz" id="35L-NW-m7W"/>
                        <outlet property="settingsTitelView" destination="muO-cS-NBj" id="2Rs-be-t0g"/>
                        <outlet property="settingsView" destination="d9c-7n-Zeh" id="Zsj-M5-Xi4"/>
                        <outlet property="soundButton" destination="rYH-OT-Ue1" id="JEq-CM-nkU"/>
                        <outlet property="tableViewPercentageLabel" destination="bUw-lg-DMS" id="0Tm-tG-U4S"/>
                        <outlet property="velocityLabel" destination="d9a-19-kOd" id="No0-r0-CS5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1El-K8-raL">
                    <connections>
                        <action selector="tapped:" destination="BYZ-38-t0r" id="wZn-iZ-UOs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="106.59670164917542"/>
        </scene>
    </scenes>
    <resources>
        <image name="Jersey" width="166.5" height="166.5"/>
        <image name="basketBallIcon" width="166.5" height="166.5"/>
        <image name="basketballButton" width="166.5" height="166.5"/>
        <image name="courtLines" width="166.5" height="166.5"/>
        <image name="hoop" width="166.5" height="166.5"/>
        <image name="infoButton" width="166.5" height="166.5"/>
        <image name="nbaLogo" width="166.5" height="166.5"/>
        <image name="settingsBlack" width="166.5" height="166.5"/>
        <image name="soundButton" width="166.5" height="166.5"/>
        <image name="speaker.slash" catalog="system" width="64" height="62"/>
    </resources>
</document>
