<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="rwd-EC-NY6" userLabel="Boost Table View Cell" customClass="BoostTableViewCell" customModule="BasketballShooter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="282" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rwd-EC-NY6" id="NHb-1R-arc">
                <rect key="frame" x="0.0" y="0.0" width="282" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCx-ud-gM5" userLabel="costLabel">
                        <rect key="frame" x="20" y="39" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObU-od-x5M" userLabel="levelLabel">
                        <rect key="frame" x="155" y="11" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vb-V2-Ucy" userLabel="purchasedLabel">
                        <rect key="frame" x="155" y="40" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mF8-pZ-5jk" userLabel="itemLabel">
                        <rect key="frame" x="10" y="10" width="42.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7C9-Sb-kW0" userLabel="itemBuyButton">
                        <rect key="frame" x="212" y="0.0" width="70" height="70.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="FSl-qT-cby"/>
                            <constraint firstAttribute="height" constant="70" id="Fb7-yM-9Lo"/>
                        </constraints>
                        <state key="normal" backgroundImage="cube" catalog="system"/>
                        <connections>
                            <action selector="itemBuyButtonPressed:" destination="rwd-EC-NY6" eventType="touchUpInside" id="XcW-qC-bgO"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="0vb-V2-Ucy" firstAttribute="bottom" secondItem="NHb-1R-arc" secondAttribute="bottomMargin" constant="2" id="3Dr-yX-qpX"/>
                    <constraint firstItem="7C9-Sb-kW0" firstAttribute="leading" secondItem="0vb-V2-Ucy" secondAttribute="trailing" constant="15" id="3vL-zQ-Dfq"/>
                    <constraint firstItem="mF8-pZ-5jk" firstAttribute="top" secondItem="NHb-1R-arc" secondAttribute="top" constant="10" id="Bcy-ta-0Tn"/>
                    <constraint firstItem="mF8-pZ-5jk" firstAttribute="leading" secondItem="NHb-1R-arc" secondAttribute="leading" constant="10" id="GE2-DT-4TA"/>
                    <constraint firstItem="7C9-Sb-kW0" firstAttribute="top" secondItem="NHb-1R-arc" secondAttribute="top" id="iTw-mq-3uh"/>
                    <constraint firstAttribute="bottom" secondItem="YCx-ud-gM5" secondAttribute="bottom" constant="10" id="lMB-Ga-nao"/>
                    <constraint firstAttribute="trailing" secondItem="7C9-Sb-kW0" secondAttribute="trailing" id="qLh-JS-MZ7"/>
                    <constraint firstItem="YCx-ud-gM5" firstAttribute="leading" secondItem="NHb-1R-arc" secondAttribute="leading" constant="20" id="sdO-yn-BWV"/>
                    <constraint firstItem="ObU-od-x5M" firstAttribute="top" secondItem="NHb-1R-arc" secondAttribute="topMargin" id="uGF-X6-lyL"/>
                    <constraint firstItem="7C9-Sb-kW0" firstAttribute="leading" secondItem="ObU-od-x5M" secondAttribute="trailing" constant="15" id="wD3-GK-gHT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="costLabel" destination="YCx-ud-gM5" id="hOf-df-hne"/>
                <outlet property="itemBuyButton" destination="7C9-Sb-kW0" id="lef-5F-U1Q"/>
                <outlet property="itemLabel" destination="mF8-pZ-5jk" id="Muz-rJ-3tt"/>
                <outlet property="levelLabel" destination="ObU-od-x5M" id="AG0-3b-3V0"/>
                <outlet property="purchasedLabel" destination="0vb-V2-Ucy" id="4Yj-xh-58T"/>
            </connections>
            <point key="canvasLocation" x="388.80000000000001" y="-21.589205397301352"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cube" catalog="system" width="64" height="62"/>
    </resources>
</document>
