<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="Jje-ZL-PrP" userLabel="Package Table View Cell" customClass="PackageTableViewCell" customModule="BasketballShooter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="282" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jje-ZL-PrP" id="neo-8h-9vf" userLabel="packageBackground">
                <rect key="frame" x="0.0" y="0.0" width="282" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czy-nd-F1W" userLabel="itemLabel">
                        <rect key="frame" x="10" y="10" width="43" height="19.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsm-jX-rXv" userLabel="costLabel">
                        <rect key="frame" x="20" y="39" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgU-OQ-zi2" userLabel="packageIcon">
                        <rect key="frame" x="217" y="5" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="2WY-Db-tTI"/>
                            <constraint firstAttribute="width" secondItem="CgU-OQ-zi2" secondAttribute="height" multiplier="1:1" id="7jI-En-vd9"/>
                            <constraint firstAttribute="width" constant="60" id="Joe-dQ-Tqs"/>
                        </constraints>
                        <state key="normal" image="bottleLevel5"/>
                        <connections>
                            <action selector="itemBuyButtonPressed:" destination="Jje-ZL-PrP" eventType="touchUpInside" id="TGY-Il-feK"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tez-mS-OrL">
                        <rect key="frame" x="167" y="38" width="40" height="27"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Tez-mS-OrL" secondAttribute="height" multiplier="40:27" id="EU0-Ty-a1l"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="15"/>
                        <state key="normal" title="Buy">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.89019607840000003" green="0.96470588239999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="CgU-OQ-zi2" firstAttribute="leading" secondItem="Tez-mS-OrL" secondAttribute="trailing" constant="10" id="6CG-X0-KIB"/>
                    <constraint firstItem="czy-nd-F1W" firstAttribute="top" secondItem="neo-8h-9vf" secondAttribute="top" constant="10" id="7Ms-Ag-8V2"/>
                    <constraint firstItem="CgU-OQ-zi2" firstAttribute="centerY" secondItem="neo-8h-9vf" secondAttribute="centerY" id="CgL-tr-hFO"/>
                    <constraint firstAttribute="trailing" secondItem="CgU-OQ-zi2" secondAttribute="trailing" constant="5" id="K46-pV-LNv"/>
                    <constraint firstItem="Hsm-jX-rXv" firstAttribute="leading" secondItem="neo-8h-9vf" secondAttribute="leading" constant="20" id="eBA-On-zTV"/>
                    <constraint firstItem="czy-nd-F1W" firstAttribute="leading" secondItem="neo-8h-9vf" secondAttribute="leading" constant="10" id="h9Q-wR-bVq"/>
                    <constraint firstAttribute="bottom" secondItem="Hsm-jX-rXv" secondAttribute="bottom" constant="10" id="jzS-5D-yyI"/>
                    <constraint firstAttribute="bottom" secondItem="Tez-mS-OrL" secondAttribute="bottom" constant="5" id="n1U-y0-whS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="costLabel" destination="Hsm-jX-rXv" id="mWR-SL-3xm"/>
                <outlet property="itemBuyButton" destination="CgU-OQ-zi2" id="ull-Ua-epT"/>
                <outlet property="itemLabel" destination="czy-nd-F1W" id="Fvw-Kj-Mim"/>
                <outlet property="packageBackground" destination="neo-8h-9vf" id="7Dn-XM-T1D"/>
            </connections>
            <point key="canvasLocation" x="388.40579710144931" y="-22.098214285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bottleLevel5" width="166.5" height="166.5"/>
    </resources>
</document>
